  
*,
*::before,
*::after {
    box-sizing: border-box;
    overflow-x: hidden;
    
}
.html {
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    margin:0;
    padding:0;
}

:root {
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/* header styling  */

.section-heading{
    overflow: hidden;
    text-align:center;
    margin:2rem;
}
.section-heading > h2{
    font-size: 3rem;
    overflow: hidden;
}
@media screen and (max-width:800px){
    .section-heading{
        margin:2rem;
    }
    .section-heading > h2{
        font-size: 2rem;
    }
}
/* testimonials styles */
.testimonials {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
  }
  
  .testimonials::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .testimonials img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .testimonials span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
    .testimonials {
        text-align: center;
    }
    .testimonials img {
        margin: auto;
        float: none;
        display: block;
    }
  }

.link-cont{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
/* card styling  */
/* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .card > button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
 .card > a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  } */
  /* worker card */
  .card-cont{
      margin:auto;
  }
.card{
    border:2px solid grey;
    border-radius: 2px;
    padding:24px;

    display:inline-block;
    max-width: 100%;
}
.event-container {
    padding: auto;
    /* flex-wrap: wrap;
    display: flex; */
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  @media screen and (max-width: 800px) {
    .event-container {
      grid-template-columns: auto;
    }
  }
  .event {
    width: 250px;
    background-color: white;
    color: rgba(55, 81, 126, 1);
    margin: auto;
    margin-bottom: 20px;
    padding: 12px;
    border: 2px solid grey;
    border-radius: 4px;
    box-shadow: 8px 8px 0px 0px #015175;
  }